.abmex {
    width: 400px;
    background: linear-gradient(19deg,#fe3d01,#ff7a01);
    position: fixed;
    bottom: 84px;
    right: 20px;
    min-height: calc(100% - 104px);
    box-shadow: rgb(0 0 0 / 16%) 0px 5px 40px;
    border-radius: 16px;
    overflow: hidden;
    opacity: 1;
    transform-origin: right bottom;
    transition: width 200ms ease 0s, height 200ms ease 0s, max-height 200ms ease 0s, transform 300ms cubic-bezier(0, 1.2, 1, 1) 0s, opacity 83ms ease-out 0s;
    pointer-events: all;
    overflow-y: auto;
    padding-bottom: 100px;
}

.logo {
    width: 64px;
}

.header {
    padding-top: 32px
}

.hero {
    padding-top: 40px;
    h1 {
        color: #fff;
    }
}

.card-faq {
    background: white;
    border-radius: 10px;
    box-shadow: rgb(0 0 0 / 8%) 0px 0px 0px 1px, rgb(0 0 0 / 6%) 0px 2px 8px;
    border-radius: 8px;
    width: 100%;
    margin: 10px auto;
    padding: 8px 0px;
    z-index: 1;
    text-align: center;
    h2 {
        text-align: left;
        padding: 10px 12px;
        font-size: 16px;
        font-weight: 600;
        margin: 0px;
        width: 100%;
        height: 40px;
        box-sizing: border-box;
        padding: 10px 12px;
        font-weight: 600;
        background: rgb(242, 242, 242);
        border-radius: 8px;
        transition: background 250ms ease 0s;
        display: flex;
        align-items: center;
        margin-bottom: 8px;
    }
}

.faq-question {
    padding: 8px 12px;
    display: flex;
    align-items: center;
    cursor: pointer;
    .faq-question-icon {
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }
    .faq-question-title {
        text-align: left;
        font-size: 14px;
        line-height: 1.5;
    }
    &:hover {
        background-color: rgb(255, 122, 1, 0.6);
        .faq-question-title {
            color: #fe3d01
        }
    }
    span {
        font-size: 18px;
    }
}

.chat-option {
    &:hover {
        h2 {
            color: #fe3d01
        }
    }
    p {
        font-size: 14px;
        text-align: left;
        padding: 8px 12px;
        margin: 0px;
        font-weight: 400;
        line-height: 1.5;
    }

    .chat-option-icon {
        display: flex;
        align-items: center;
    }
}

.footer-options {
    display: flex;
    flex-direction: row;
    -webkit-box-pack: justify;
    justify-content: space-between;
    font-size: 14px;
    line-height: 21px;
    border-top: 1px solid rgba(0, 0, 0, 0.05);
    box-shadow: rgb(0 0 0 / 5%) 0px 0px 25px;
    background-color: rgb(255, 255, 255);
    height: 80px;
    padding: 0px;
    position: fixed;
    width: 400px;
    bottom: 84px;
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;

    .row {
        height: 100%;
        margin: 0px;
    }
    .faq-option {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        span {
            display: block;
        }
    }
}